spring.datasource.url=jdbc:mysql://arian-mysqldb-digitalocean-do-user-11291432-0.b.db.ondigitalocean.com:25060/favourite_movies
spring.datasource.username=${secrets.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${secrets.SPRING_DATASOURCE_PASSWORD}
spring.output.ansi.enabled=always