spring.datasource.url=jdbc:mysql://arian-mysqldb-digitalocean-do-user-11291432-0.b.db.ondigitalocean.com:25060/favourite_movies
spring.datasource.username=movieapp
spring.datasource.password=AVNS_RbKa8X7yfL5DgvB
spring.output.ansi.enabled=always